<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginModule.ForgotPasswordActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_text"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_height="300dp"
        android:layout_margin="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/concept_of_reset_lost_password_in_mobile"
            android:scaleType="fitXY"
            android:background="@color/primaryColor" />

    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/primaryColor"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="30dp"

            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:src="@drawable/ic_newpassword"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="false"
            android:id="@+id/old_password_text"
            android:layout_marginStart="35dp"
            android:hint=" Old Password"
            android:background="@drawable/edittext_shape"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/primaryColor"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="30dp"

            android:layout_height="match_parent"
            android:background="@color/primaryColor"
            android:src="@drawable/change_password_icon"/>


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textIsSelectable="false"

            android:id="@+id/new_password_text"
            android:layout_marginStart="35dp"
            android:hint=" New Password"
            android:background="@drawable/edittext_shape"
            />

    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/save_button"
        android:layout_marginTop="40dp"
        android:text="Save"
        android:textColor="@color/text_feild_white"
        android:background="@drawable/button_rectangle"
        android:layout_height="45dp"
        />







</LinearLayout>