<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapModule.MapsFragment" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/latlongLocation"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/searchView1"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/primaryColor"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/searchView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="14dp"
        android:hint="@string/search_location"
        android:textColorHint="#616161"
        android:textColor="@color/black"
        android:background="@color/primaryColor" >
    </com.google.android.material.textfield.TextInputEditText>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/searchView1"
        android:layout_alignBottom="@+id/searchView1"
        android:background="@color/primaryColor"
        android:src="@drawable/ic_search"
        />

</RelativeLayout>