<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:padding="16dp"
    android:layout_height="160dp">
    
    
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="20sp"
        android:text="Truth is powerfull"
        android:id="@+id/quote"
        android:padding="8dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CCC"/>

</LinearLayout>